<html>
	<title>Simple Login Page</title>
	<head></head>
    <style>
        /* Bordered form */
        form {
          border: 3px solid #f1f1f1;
        }
        
        /* Full-width inputs */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 0 auto;
          border: none;
          cursor: pointer;
          width: 30%;
          display:block;
          margin-left: auto;
          margin-right: auto;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra style for the cancel button (red) */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
        
        .centerDiv
        {
              display: block;
              padding-top: 5%;
              width: 45%;
              height:40%;
              margin: 0 auto;
        }

        .centerDivPanel
        {
              display: block;
              padding-top: 5%;
              width: 60%;
              height:40%;
              margin: 0 auto;
        }
        
        .text-container {
          display: inline-block;
          position: relative;
          overflow: hidden;
          width: 100%;
          margin: 8px 0;
          box-sizing: border-box;
        }
        
        .btn {
          position: absolute;
          top: 10px;
          right: 10px;
        }
        
        h1 {text-align: center;}
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
        .userpanelText {
            font-size: 150%;
            display:block;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        </style>
        <body>
            {% block MainContent %}
            {% endblock MainContent %}
        </body>
</html>

